<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>WebSession</display-name>
  <filter>
    <filter-name>sessionsinglefilter</filter-name>
    <filter-class>sesingle.filter.SessionSingleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>sessionsinglefilter</filter-name>
    <url-pattern>/manager/*</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>sesingle.listener.SessionSingleListener</listener-class>
  </listener>
  <listener>
    <listener-class>sesingle.listener.ContextSingleListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>sessionsingleservlet</servlet-name>
    <servlet-class>sesingle.servlet.SessionSingleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sessionsingleservlet</servlet-name>
    <url-pattern>/servlet/sessionsingleservlet</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>1</session-timeout>
  </session-config>
</web-app>
