


<!DOCTYPE html>
<html>
<head lang="en">
    <base href="#">
    <meta charset="UTF-8">
    <title>申报类型选择</title>
    <link type="text/css" rel="stylesheet" href="../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../css/main.css"/>
    
    <link rel="stylesheet" type="text/css" href="../r/cms/zcb/zcb/css/basic.css">
	<link rel="stylesheet" type="text/css" href="../r/cms/zcb/zcb/css/common.css">
    <meta charset="UTF-8">
    
    <style>
    	#colockbox1 { position: relative; }
		#colockbox1 a { display: block; width: 31%; height: 55px; position: absolute; top: 90%; cursor: pointer; }
		#colockbox1 a.btn-time-1{left: 14%; }
		#colockbox1 a.btn-time-2{left:55%;}
		#colockbox1 .only-day { color: #ffffff; font-family: monospace; font-size: 100px; font-weight: 800; left: 50%; position: absolute; top: 70%; margin-left: -70px; }
		#colockbox1 img { /*height: 500px;*/ }
    	
    	#colockbox1 a.signup{position: absolute;top: 300px;left: 50%;font-size: 20px;color: #fff;background: url("../img/signup_bg.png") no-repeat;margin-left: -104px;width: 208px;line-height: 48px;height: 53px;text-align: center;border-radius: 8px;letter-spacing: 1px;}
    	
    	.banner {
			height: 250px;
			position: relative;
			background: url("../img/logo-bg.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
    </style>
</head>
<body>

<!-- 头部 -->
	<header class="ey-head"> 
   <nav class="navbar navbar-default box-shadow-none ey-nav"> 
    <div class="container"> 
     <div class="row">  
      <div class="navbar-header pull-xs-left"> 
       <a href="index.html" class="navbar-logo vertical-align block pull-xs-left" title="豫创天下"> 
        <div class="vertical-align-middle"> 
         <img src="../r/cms/zcb/zcb/img/yctxlogo.png" alt="豫创天下" /> 
        </div> </a> 
      </div>
     
    
      <div class="collapse navbar-collapse navbar-collapse-toolbar pull-md-right p-0" id="ey-nav-collapse"> 
       <ul class="nav navbar-nav navlist"> 
        <li class="nav-item"> <a href="index.html"  class="nav-link active">首页</a> </li> 
        
        <li class="nav-item dropdown m-l-10"> <a href="dsjs.html" class="nav-link dropdown-toggle"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> 大赛介绍</a> 
        </li> 
         <li class="nav-item dropdown m-l-10"> <a href="stdt.html" class="nav-link dropdown-toggle"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> 赛事动态</a> 
        </li>
         <li class="nav-item dropdown m-l-10"> <a href="zcds.html" class="nav-link dropdown-toggle"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> 众创导师</a> 
        </li>
         <li class="nav-item dropdown m-l-10"> <a href="wjhg.html" class="nav-link dropdown-toggle"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> 往届回顾</a> 
        </li>
         <li class="nav-item dropdown m-l-10"> <a href="hzzy.html" class="nav-link dropdown-toggle"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> 合作资源</a> 
        </li>
         <li class="nav-item dropdown m-l-10"> <a href="zczc.html" class="nav-link dropdown-toggle"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> 政策支持</a> 
        </li>
        
          <li class="nav-item m-l-10 ey-login">
           
              <a href="login.html" id="login" class="navlog">登录</a><span>|</span>
           
              <a href="selection.html" id="register" class="navreg">注册</a>
          </li>
       

       </ul> 
      </div> 
     </div> 
    </div> 
   </nav> 
  </header> 
	
	<div class="banner">
	    <img src="../img/logo-bg-text.png">
	    <a href="login.html" class="signup">立即报名</a>
	</div>

<div class="wrapRegType">
    <div class="title">
        <h1>申报类型报名选择</h1>
    </div>
    <ul class="aboutlist cf">
        <li>
            <h4>示范县申报</h4> <i class="sprite about1"></i>
            <p>申报企业或团队核心成员至少包含一名下列人员：（1）具有中级及以上职称的专业技术人员；（2）具有技师及以上职业资格的技能人员；（3）具有研究生学历或硕士及以上学位的人员；（4）在高校、科研院所及其他企事业单位从事科学研究、技术开发等工作的人员；（5）留学回国人员；（6）各级政府部门认定的高层次人才；（7）拥有自主知识产权的人员。</p>
            <div class="regCtl">
                <a onclick="goRegisterPage(2);">申报</a> <!-- <a onclick="goRegisterPage(2);">企业组</a> -->
            </div>
        </li>
        <li>
            <h4>示范园区申报</h4> <i class="sprite about1"></i>
            <p>申报企业或团队核心成员至少包含一名下列人员：（1）具有中级及以上职称的专业技术人员；（2）具有技师及以上职业资格的技能人员；（3）具有研究生学历或硕士及以上学位的人员；（4）在高校、科研院所及其他企事业单位从事科学研究、技术开发等工作的人员；（5）留学回国人员；（6）各级政府部门认定的高层次人才；（7）拥有自主知识产权的人员。</p>
            <div class="regCtl">
                <a onclick="goRegisterPage(3);">申报</a> <!-- <a onclick="goRegisterPage(2);">企业组</a> -->
            </div>
        </li>
        <li>
            <h4>示范项目申报</h4> <i class="sprite about1"></i>
            <p>申报企业或团队核心成员至少包含一名下列人员：（1）具有中级及以上职称的专业技术人员；（2）具有技师及以上职业资格的技能人员；（3）具有研究生学历或硕士及以上学位的人员；（4）在高校、科研院所及其他企事业单位从事科学研究、技术开发等工作的人员；（5）留学回国人员；（6）各级政府部门认定的高层次人才；（7）拥有自主知识产权的人员。</p>
            <div class="regCtl">
                <a onclick="goRegisterPage(1);">申报</a> <!-- <a onclick="goRegisterPage(2);">企业组</a> -->
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    $("body").attr('style', 'background-color: #eee;');
    function goRegisterPage(usertype) {
        
        window.open('registermana.php?do=skip&usertype=' + usertype);
        return false;
    }
</script>

	<div class="footer">版权所有：河南省人力资源和社会保障厅          技术支持：河南上博软件科技有限公司</div>
	
</body>
</html>